APP_NAME="Yesort - PWA Resort Website & Booking Management Web Application"
APP_URL="http://127.0.0.1:8000"
APP_BASENAME="/"
APP_ENV=local
APP_KEY=base64:ipASF0WsdbAF7lXg0+7Ww8H8oQBeoRwHDJkJro05lJ8=
APP_DEBUG="false"
APP_TIMEZONE="Asia/Dhaka"
CURRENT_VERSION="1.0.0"

MIX_ASSET_URL="/public"

DEMO_MODE="Off" 

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="dev_resort"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="15a097c59d8792"
MAIL_PASSWORD="c5d20971bcfac8"
MAIL_ENCRYPTION="tls"  
MAIL_FROM_ADDRESS="no-reply@yestechlimited.com"
MAIL_FROM_NAME="Yesort"
MAIL_DRIVER="sendmail"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
 
DEFAULT_LANGUAGE="en"

DEFAULT_CURRENCY="USD"
DEFAULT_CURRENCY_RATE="1"
DEFAULT_CURRENCY_SYMBOL="$"
DEFAULT_CURRENCY_SYMBOL_ALIGNMENT="0" 
 
FORCE_HTTPS="Off"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="ap-south-1"
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region-code.amazonaws.com"

FILESYSTEM_DRIVER="local" 